# Fitness-API-Microservices

./: ARCHITECTURAL_REVIEW.md  ARCHITECTURE_REVIEW.md  Fitness-API-Microservices.slnx  README.md  REVIEW_SUMMARY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  file.txt  launchSettings.json
src/API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs  appsettings.json
src/API.Gateway/Properties/: launchSettings.json
src/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
src/AuthenticationService/Contracts/Users/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/AuthenticationService/DataBase/: DbIntializer.cs
src/AuthenticationService/DataBase/Identity/: AuthDbContext.cs
src/AuthenticationService/Entities/: ApplicationUser.cs
src/AuthenticationService/Extensions/: MigrationExtensions.cs
src/AuthenticationService/Features/Users/: LoginUser.cs  RegisterUser.cs  UserEndpoints.cs
src/AuthenticationService/Properties/: launchSettings.json
src/AuthenticationService/Services/: IDbIntializer.cs  ITokenProvider.cs  JwtSettings.cs  JwtTokenProvider.cs
src/Contracts/: MealLoggedEvent.cs  UserCreatedEvent.cs  WeightUpdatedEvent.cs  WorkoutCompletedEvent.cs  WorkoutSessionStartedEvent.cs
src/NutritionService/: Dockerfile  NutritionService.csproj  NutritionService.http  Program.cs  appsettings.json
src/NutritionService/Contracts/: IDbIntializer.cs
src/NutritionService/Contracts/Meals/: MealDetailResponse.cs  MealRecommendationDto.cs
src/NutritionService/DataBase/: NutritionDbIntializer.cs
src/NutritionService/DataBase/Configurations/: MealConfiguration.cs  (+3 more)
src/NutritionService/Entities/: Meal.cs  MealIngredient.cs  MealPlan.cs  NutritionFact.cs
src/NutritionService/Extensions/: MigrationExtensions.cs
src/NutritionService/Properties/: launchSettings.json
src/ProgressTrackingService/: Dockerfile  Program.cs  ProgressTrackingService.csproj  ProgressTrackingService.http  appsettings.json
src/ProgressTrackingService/Contracts/: IDbIntializer.cs
src/ProgressTrackingService/Contracts/ProgressTracking/: LogMealEntryResponse.cs  LogWeightEntryResponse.cs  LogWorkoutResponse.cs  SuccessResponse.cs
src/ProgressTrackingService/Controllers/: WeatherForecastController.cs
src/ProgressTrackingService/DataBase/: ProgressTrackingAssemblyReference.cs  ProgressTrackingDbContext.cs  ProgressTrackingDbIntializer.cs  Repository.cs
src/ProgressTrackingService/DataBase/Configurations/: ActiveSessionConfiguration.cs  CardioLogConfiguration.cs  NutritionLogConfiguration.cs  WeightLogConfiguration.cs  WorkoutLogConfiguration.cs
src/ProgressTrackingService/DataBase/DataSeeding/: ProgressTrackingSeedData.cs
src/ProgressTrackingService/Entities/: ActiveSession.cs  CardioLog .cs  NutritionLog.cs  TimedLog.cs  WeightEntry.cs  WeightLog.cs  WorkoutLog.cs
src/ProgressTrackingService/Extensions/: MigrationExtensions.cs  TransactionalMiddleware.cs
src/ProgressTrackingService/Features/ProgressTracking/: AbortActiveSessionOrchestrator.cs  ProgressEndpoints.cs  WorkoutSessionStartedConsumer.cs
src/ProgressTrackingService/Features/ProgressTracking/LogMealEntry/: LogMealEntryOrchestrator.cs
src/ProgressTrackingService/Features/ProgressTracking/LogWeightEntry/: LogWeightEntryOrchestrator.cs
src/ProgressTrackingService/Features/ProgressTracking/SubmittWorkOut/: SubmitWorkoutOrchestrator.cs
src/ProgressTrackingService/Properties/: launchSettings.json
src/ProgressTrackingService/Shared/MarkerInterface/: ICommand.cs  IResult.cs
src/Shared/: ActivityLevel.cs  ActivityStatus.cs  ApplicationRoles.cs  BaseEntity.cs  DifficultyLevels.cs  Error.cs  Result.cs  ResultT.cs  SeedData.cs
src/Test/: Dockerfile  Test.csproj  Test.http
src/Test/Properties/: launchSettings.json
src/UserProfileService/: Dockerfile  Dockerfile.original  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
src/UserProfileService/Contracts/: IDbIntializer.cs  IFileStorageService.cs
src/UserProfileService/Contracts/Profile/: CompleteProfileRequest.cs  CompleteProfileResponse.cs  DeleteUserProfileResponse.cs  GetUserProfileResponse.cs  UpdateProfilePictureResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
src/UserProfileService/DataBase/: ProfileDbIntializer.cs  Repository.cs  UserProfileAssemblyReference.cs  UserProfileDbContext.cs
src/UserProfileService/DataBase/Configurations/: UserProfileConfigurations.cs
src/UserProfileService/Entities/: BaseEntity.cs  UserProfile.cs
src/UserProfileService/Extensions/: MigrationExtensions.cs
src/UserProfileService/Features/Profiles/: CompleteUserProfile.cs  DeleteUserProfile.cs  GetUserProfile.cs  ProfileEndPoints.cs  UpdateProfilePicture.cs  UpdateUserProfile.cs  UserPofileCreated.cs
src/UserProfileService/Properties/: launchSettings.json
src/UserProfileService/Services/: LocalStorageService.cs
src/WorkOutService/: Dockerfile  Program.cs  WeatherForecast.cs  WorkOutService.csproj  WorkOutService.http  appsettings.json
src/WorkOutService/Contracts/: GetWorkOutDetailsResponse.cs  GetWorkOutsResponse.cs  GetWorkoutByCategoryResponse.cs  IDbIntializer.cs  StartWorkOutSessionResponse.cs
src/WorkOutService/Controllers/: WeatherForecastController.cs
src/WorkOutService/DataBase/: Repository.cs  WorkOutAssemblyReference.cs  WorkOutCatalogDbIntializer.cs  WorkoutDbContext.cs
src/WorkOutService/DataBase/Configurations/: ExerciseConfigurations.cs  WorkoutConfigurations.cs  WorkoutExerciseConfigurations.cs
src/WorkOutService/DataBase/DataSeeding/: WorkoutSeed.cs
src/WorkOutService/Entities/: Exercise.cs  Workout.cs  WorkoutExercise.cs
src/WorkOutService/Extensions/: MigrationExtensions.cs
src/WorkOutService/Features/WorkOut/: GetWorkOutDetails.cs  GetWorkOuts.cs  GetWorkoutsByCategory.cs  StartWorkOutSession.cs  WorkoutEndpoints.cs
src/WorkOutService/Properties/: launchSettings.json
src/WorkOutService/Services/: ICacheService.cs  RedisCacheService.cs
(+8 files in other folders)
